Neslihan_Kres_Makbuz/View/UserControls/MenuButtonView.xaml

<UserControl x:Class="Neslihan_Kres_Makbuz.ViewModel.MenuButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neslihan_Kres_Makbuz.ViewModel"
             mc:Ignorable="d"
             Cursor="Hand"
             Background="{DynamicResource Background}"
             Height="30">
    <UserControl.DataContext>
        <Binding Path="MenuButton" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Çocuk Listesi" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="3" Width="4" />
    </Grid>
</UserControl>
