Neslihan_Kres_Makbuz/Properties/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <clr:String x:Key="Version">2.0.0</clr:String>

    <SolidColorBrush x:Key="Primary" Color="#BB86FC"/>
    <SolidColorBrush x:Key="PrimaryVariant" Color="#3700B3"/>
    <SolidColorBrush x:Key="Secondary" Color="#03DAC6"/>
    <SolidColorBrush x:Key="Background" Color="#121212"/>
    <SolidColorBrush x:Key="Surface" Color="#121212"/>
    <SolidColorBrush x:Key="Error" Color="#CF6679"/>
    <SolidColorBrush x:Key="OnPrimary" Color="#000000"/>
    <SolidColorBrush x:Key="OnSecondary" Color="#000000"/>
    <SolidColorBrush x:Key="OnBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnSurface" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OnError" Color="#000000"/>
    <SolidColorBrush x:Key="Red" Color="#FFB20000"/>
    <SolidColorBrush x:Key="Gray" Color="#FFCBCBCB"/>
    <SolidColorBrush x:Key="DarkGray" Color="#FF747474"/>

    <FontFamily x:Key="MainFont">Verdana</FontFamily>

    <Style TargetType="Button" x:Key="WindowsButton">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Foreground" Value="{StaticResource OnBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Padding" Value="0 0 0 10" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray}" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="WindowsCloseButton" BasedOn="{StaticResource WindowsButton}"
           TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource Red}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SmallText">
        <Setter Property="Foreground" Value="{StaticResource OnBackground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="10" />
    </Style>
</ResourceDictionary>