Neslihan_Kres_Makbuz/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neslihan_Kres_Makbuz"
        xmlns:config="clr-namespace:Neslihan_Kres_Makbuz.Config"
        xmlns:Converter="clr-namespace:Neslihan_Kres_Makbuz.Converter" x:Class="Neslihan_Kres_Makbuz.MainWindow"        
        mc:Ignorable="d"
        Title="Harikalar Diyarı Neslihan Kreş" Height="720" Width="1080" Background="#FFF0F0F0"
        >
    <Window.Resources>
        <Converter:ChosenStudentConverter x:Key="ChosenStudentConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition MinWidth="590" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
            <Canvas Width="300" Height="685">
                <Image Source="/Neslihan_Kres_Makbuz;component/Resources/menu.png"></Image>
                <ListBox FontSize="24" Canvas.Left="86" Canvas.Top="263" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" IsSynchronizedWithCurrentItem="True" >
                    <ListBoxItem Content="Makbuz" Selector.IsSelected="True" />
                    <ListBoxItem Content="Yemek Listesi"/>
                </ListBox>
                <TextBox Height="18" Width="40" Text="{Binding Global.VERSION, StringFormat='V{0}'}" Canvas.Left="220" Canvas.Top="584" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Canvas>
        </Viewbox>

        <DataGrid 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="StudentDataGrid"
            x:FieldModifier="public"
            ItemsSource ="{Binding Students, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedStudent}" 
            Height="400"
            Width="590"
            AlternatingRowBackground="#FFDCF4FF"
                
            SelectionMode="Extended"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            KeyboardNavigation.ControlTabNavigation="None"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True" Background="{x:Null}" RowBackground="#FFB1DBFF" 
            >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FFFF9871" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>


                <DataGridCheckBoxColumn Header="Seçili" Binding="{Binding Chosen, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="İsim" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Ücret" Binding="{Binding Fee}" Width="100"/>
                <DataGridTextColumn Header="KDV Hariç" IsReadOnly="True" Binding="{Binding Fee_wo_kdv}" Width="100"/>
                <DataGridTextColumn Header="Kesilen KDV" IsReadOnly="True" Binding="{Binding Cuted_kdv}" Width="100"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Main.EditStudentCommand, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Neslihan_Kres_Makbuz;component/Resources/edit.png" Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#FFA0BF8B" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Text="TC: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding TC}" Background="Transparent" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Text="Sınıf: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding SClass}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Text="Durum: " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock FontWeight="Bold" Text="Adres: " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Address}" Background="Transparent" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock FontWeight="Bold" Text="Program: " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Program_desc}" Background="Transparent" VerticalAlignment="Center" />
                            </StackPanel>

                            <DataGrid 
                                    ItemsSource ="{Binding Receipts}" 
                                    IsReadOnly="True"
                                    Height="75"                                    
                                    AlternatingRowBackground="Bisque"                                                                        
                                    />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
