Neslihan_Kres_Makbuz/View/MainScreenView.xaml

<Window x:Class="Neslihan_Kres_Makbuz.View.MainScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Neslihan_Kres_Makbuz.View.UserControls"
        mc:Ignorable="d" 
        
        Height="720" Width="1080" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowState="{Binding MainWindowState, Mode=TwoWay}" Background="{DynamicResource Background1}"        >
    <Window.DataContext>
        <Binding Path="MainScreen" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Content -->
        <TabControl Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="{DynamicResource Background2}" >
            <TabItem IsSelected="True" Visibility="Collapsed" Background="Transparent">
                <Frame x:Name="StudentFrame" Source="StudentScreenView.xaml" Background="Transparent" />
            </TabItem>
            <TabItem Visibility="Collapsed" Background="Transparent">
                <Frame x:Name="MenuFrame" Source="MenuView.xaml" Background="Transparent" />
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <!--#region LEFT MENU -->
        <usercontrols:NavigationBarView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" MouseDown="Window_MouseDown" />
        <!--#endregion-->

        <!--#region TOP MENU -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource Background1}" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Content="X" Style="{DynamicResource WindowsCloseButton}" Command="{Binding CloseApplicationCommand}" />
            <Button Grid.Column="2" Content="□" Style="{DynamicResource WindowsButton}" Command="{Binding MaximizeApplicationCommand}" Margin="0 -5 0 0" />
            <Button Grid.Column="1" Content="-" Style="{DynamicResource WindowsButton}" Command="{Binding MinimizeApplicationCommand}" />
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
