Neslihan_Kres_Makbuz/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neslihan_Kres_Makbuz"
        xmlns:config="clr-namespace:Neslihan_Kres_Makbuz.Config"
        xmlns:Converter="clr-namespace:Neslihan_Kres_Makbuz.Converter" x:Class="Neslihan_Kres_Makbuz.MainWindow"
        mc:Ignorable="d"
        Title="Harikalar Diyarı Neslihan Kreş" Height="450" Width="1200"
        >
    <Window.Resources>
        <Converter:ChosenStudentConverter x:Key="ChosenStudentConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Global.VERSION}" />
            <TextBox Text="{Binding Global.KDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedStudent.Name}" />

            <DataGrid ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ChosenStudentConverter}}"
                AutoGenerateColumns="False" Height="82">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Seçili" Binding="{Binding Chosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="İsim" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Ücret" Binding="{Binding Fee}" Width="70"/>
                    <DataGridTextColumn Header="KDV Hariç" IsReadOnly="True" Binding="{Binding Fee_wo_kdv}" Width="70"/>
                    <DataGridTextColumn Header="Kesilen KDV" IsReadOnly="True" Binding="{Binding Cuted_kdv}" Width="40"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid 
                x:Name="StudentDataGrid"
                x:FieldModifier="public"
                ItemsSource ="{Binding Students, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedStudent}" 
                Height="400"
                AlternatingRowBackground="CornflowerBlue"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                KeyboardNavigation.ControlTabNavigation="None"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                
                >
                <DataGrid.Columns>


                    <DataGridCheckBoxColumn Header="Seçili" Binding="{Binding Chosen, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="İsim" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Ücret" Binding="{Binding Fee}" Width="70"/>
                    <DataGridTextColumn Header="KDV Hariç" IsReadOnly="True" Binding="{Binding Fee_wo_kdv}" Width="70"/>
                    <DataGridTextColumn Header="Kesilen KDV" IsReadOnly="True" Binding="{Binding Cuted_kdv}" Width="40"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Düzenle" Command="{Binding Main.EditStudentCommand, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Aktif/Pasif" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock FontWeight="Bold" Text="TC: " VerticalAlignment="Center" />
                                        <TextBox Foreground="MidnightBlue" Text="{Binding TC, Mode=TwoWay}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock FontWeight="Bold" Text="Sınıf: " VerticalAlignment="Center" />
                                        <TextBlock Foreground="MidnightBlue" Text="{Binding SClass}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock FontWeight="Bold" Text="Durum: " VerticalAlignment="Center" />
                                        <TextBlock Foreground="MidnightBlue" Text="{Binding Status}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Text="Adres: " VerticalAlignment="Center" />
                                    <TextBox Foreground="MidnightBlue" Text="{Binding Address, Mode=TwoWay}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Text="Program: " VerticalAlignment="Center" />
                                    <TextBox Foreground="MidnightBlue" Text="{Binding Program_desc, Mode=TwoWay}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" />
                                </StackPanel>

                                <DataGrid 
                                    ItemsSource ="{Binding Receipts}" 
                                    IsReadOnly="True"
                                    Height="75"                                    
                                    AlternatingRowBackground="Bisque"                                                                        
                                    />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid 
                ItemsSource ="{Binding Receipts}" 
                SelectedItem="{Binding SelectedReceipt}" 
                Height="400"
                AlternatingRowBackground="Bisque"
                SelectionMode="Extended"
                />

        </StackPanel>
    </StackPanel>
</Window>
