Neslihan_Kres_Makbuz/View/StudentScreenView.xaml

<UserControl x:Class="Neslihan_Kres_Makbuz.View.StudentScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neslihan_Kres_Makbuz.View"
             xmlns:Converter="clr-namespace:Neslihan_Kres_Makbuz.Converter"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="900"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:StudentClassConverter x:Key="StudentClassConverter"/>
            <Converter:CheckNullToVisibilityConverter x:Key="CheckNullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="StudentScreen" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- DATAGRID -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid 
                    Grid.Row="1" Grid.Column="0"
                    x:Name="StudentsDataGrid"                    
                    ItemsSource="{Binding Students}"
                    SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    KeyboardNavigation.ControlTabNavigation="None"
                    EnableColumnVirtualization="True"                
                    EnableRowVirtualization="True" 
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    GridLinesVisibility="None"
                    BorderThickness="0"
                    Margin="20"
                    IsSynchronizedWithCurrentItem="True"
                    >
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding Students}"/>
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource OnBackground2}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Background2}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStretch" Value="ExtraExpanded"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{StaticResource OnBackground2}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Background3}"/>
                        <Setter Property="Foreground" Value="{StaticResource OnBackground3}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Height" Value="32"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}"
                                                        SnapsToDevicePixels="True"
                                                        CornerRadius="10">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="*"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Primary1}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Width="50" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <BulletDecorator Background="Transparent">
                                                <BulletDecorator.Bullet>
                                                    <Border x:Name="Border" Width="40" Height="16" CornerRadius="0" >
                                                        <Grid>
                                                            <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="#FFFFFF" />
                                                                </Path.Stroke>
                                                            </Path>
                                                        </Grid>
                                                    </Border>
                                                </BulletDecorator.Bullet>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                                            </BulletDecorator>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="İsim" Binding="{Binding Name}" Width="*" MinWidth="200" />
                    <DataGridTextColumn Header="Ücret" Binding="{Binding Fee, StringFormat=₺ {0}}" Width="100" />
                    <DataGridTextColumn Header="TC" Binding="{Binding TC}" Width="100" />
                    <DataGridTextColumn Header="Sınıf" Binding="{Binding SClass, Converter={StaticResource StudentClassConverter}}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- /DATAGRID -->

        <!-- STUDENT DETAILS -->
        <Grid Grid.Column="1" Visibility="{Binding SelectedStudent, Converter={StaticResource CheckNullToVisibilityConverter}}">
            <local:StudentDetailsView />
            <local:StudentEditView />
        </Grid>
        <!-- /STUDENT DETAILS -->
    </Grid>
</UserControl>
