Neslihan_Kres_Makbuz/View/StudentDetailsView.xaml

<UserControl x:Class="Neslihan_Kres_Makbuz.View.StudentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neslihan_Kres_Makbuz.View"
             mc:Ignorable="d" 
             Background="{StaticResource SurfaceVariant}" 
             >
    <UserControl.Resources>
        <Style x:Key="HeaderTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="HeaderName" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ReceipsTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="StudentDetails" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Background="Lime" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" >
            <TextBlock Text="{Binding Student.Name}" Style="{DynamicResource HeaderName}"  />
            <Border CornerRadius="15" BorderThickness="1" Background="{StaticResource Secondary}" Height="25" Margin="10 0 0 0" >
                <Label Content="{Binding Student.Status}" VerticalAlignment="Center" Foreground="{StaticResource OnSecondary}" />
            </Border>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="4" Text="TC No" Style="{DynamicResource HeaderTextBox}"  />
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Student.TC}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="2" Grid.Column="7" Text="Yaş" Style="{DynamicResource HeaderTextBox}" />
        <TextBlock Grid.Row="2" Grid.Column="8" Text="" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="3" Grid.Column="4" Text="Ücret" Style="{DynamicResource HeaderTextBox}"  />
        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Student.Fee}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="3" Grid.Column="7" Text="Sınıf" Style="{DynamicResource HeaderTextBox}"  />
        <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding Student.SClass}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Adres" Style="{DynamicResource HeaderTextBox}"  />
        <TextBlock Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Text="{Binding Student.Address}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="5" Grid.Column="4" Text="Program" Style="{DynamicResource HeaderTextBox}"  />
        <TextBlock Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Text="{Binding Student.ProgramDesc}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" Text="Makbuzlar" HorizontalAlignment="Center" Style="{DynamicResource ReceipsTextBox}"/>
        <DataGrid Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="5" Height="240"
                  ItemsSource="{Binding Student.Receipts}"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  KeyboardNavigation.ControlTabNavigation="None"
                  EnableColumnVirtualization="True"                
                  EnableRowVirtualization="True" 
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Surface}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStretch" Value="Expanded"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{StaticResource SurfaceVariant}"/>
                    <Setter Property="Foreground" Value="{StaticResource OnSurface}"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tarih" Binding="{Binding CreateDate, StringFormat=d/M/yyyy}" Width="120" />
                <DataGridTextColumn Header="Ücret" Binding="{Binding Student.Fee}" Width="80" />
                <DataGridTextColumn Header="KDVsiz" Binding="{Binding Student.Fee_wo_kdv}" Width="80" />
                <DataGridTextColumn Header="KDV" Binding="{Binding Student.CutedKDV}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
