Neslihan_Kres_Makbuz/View/StudentEditWindow.xaml

<Window x:Class="Neslihan_Kres_Makbuz.View.StudentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neslihan_Kres_Makbuz.View"
        mc:Ignorable="d"
        Title="Öğrenci Düzenleme Ekranı" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,11,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Inputs" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="StudentEditWindow" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />

            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--Name-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="İsim" Style="{DynamicResource Header}" />
            <TextBox Text="{Binding Student.Name, FallbackValue=İSİM}" Style="{DynamicResource Inputs}" />
        </StackPanel>

        <!--TC-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="TC" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.TC}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Class-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Sınıf" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.SClass}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Fee-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Ücret (KDV Dahil)" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.Fee}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Status-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Durum" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.Status}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Sex-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Cinsiyet" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.Sex}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Program-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Açıklama" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.Program_desc}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Address-->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Adres" Style="{DynamicResource Header}" ></TextBlock>
            <TextBox Text="{Binding Student.Address}" Style="{DynamicResource Inputs}" ></TextBox>
        </StackPanel>

        <!--Address-->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Kaydet" Click="Button_Click" IsDefault="True" Margin="5"></Button>
            <Button Content="İptal" IsCancel="True" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
