Neslihan_Kres_Makbuz/View/StudentEditView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neslihan_Kres_Makbuz.View"
             xmlns:Converter="clr-namespace:Neslihan_Kres_Makbuz.Converter" 
             x:Class="Neslihan_Kres_Makbuz.View.StudentEditView"
             mc:Ignorable="d" 
             BorderThickness="1" Visibility="{Binding ScreenVisibility}"             
             >
    <UserControl.Resources>
        <Converter:StudentClassConverter x:Key="StudentClassConverter"/>
        <Converter:StudentStatusConverter x:Key="StudentStatusConverter"/>
        <Converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="HeaderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ValueButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ValueTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="HeaderName" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ReceipsTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource OnBackground3}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="StudentEdit" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Background>
        <StaticResource ResourceKey="Background3"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Source="/Neslihan_Kres_Makbuz;component/Resources/kid_photo.jpg"  />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" >
            <TextBox Text="{Binding EditedStudent.Name}" Style="{DynamicResource HeaderName}"  />
            <Button Command="{Binding ChangeStatusCommand}" Content="{Binding EditedStudent.Status, Converter={StaticResource StudentStatusConverter}}" VerticalAlignment="Center" Foreground="{StaticResource OnPrimary2}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="4" Text="TC No" Style="{DynamicResource HeaderTextBlock}"  />
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding EditedStudent.TC}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="2" Grid.Column="7" Text="Yaş" Style="{DynamicResource HeaderTextBlock}" />
        <TextBox Grid.Row="2" Grid.Column="8" Text="" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="3" Grid.Column="4" Text="Ücret" Style="{DynamicResource HeaderTextBlock}"  />
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding EditedStudent.Fee}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="3" Grid.Column="7" Text="Sınıf" Style="{DynamicResource HeaderTextBlock}"  />
        <Button Grid.Row="3" Grid.Column="8" Command="{Binding ChangeClassCommand}" Content="{Binding EditedStudent.SClass, Converter={StaticResource StudentClassConverter}}"   />

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Adres" Style="{DynamicResource HeaderTextBlock}"  />
        <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Text="{Binding EditedStudent.Address}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="5" Grid.Column="4" Text="Program" Style="{DynamicResource HeaderTextBlock}"  />
        <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Text="{Binding EditedStudent.ProgramDesc}" Style="{DynamicResource ValueTextBox}"  />

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10" 
                   Text="Makbuzlar" 
                   HorizontalAlignment="Center" 
                   Style="{DynamicResource ReceipsTextBox}"/>
        <Border 
            Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Width="400" 
            CornerRadius="10" 
            Background="{StaticResource Background4}" >
            <DataGrid 
                  ItemsSource="{Binding EditedStudent.Receipts}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  KeyboardNavigation.ControlTabNavigation="None"
                  EnableColumnVirtualization="True"    
                  Background="Transparent"
                  EnableRowVirtualization="True" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="5"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  ColumnWidth="Auto"
                  GridLinesVisibility="None"
                  Height="300"
                >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource OnBackground4}" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStretch" Value="Expanded"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Visibility>
                    <Binding Converter="{StaticResource IntToVisibilityConverter}" Mode="OneWay" Path="EditedStudent.Receipts.Count"/>
                </DataGrid.Visibility>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{StaticResource OnBackground4}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Background4}"/>
                        <Setter Property="Foreground" Value="{StaticResource OnBackground3}"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tarih" Binding="{Binding CreateDate, StringFormat=dd/MM/yyyy}" Width="120" />
                    <DataGridTextColumn Header="Ücret" Binding="{Binding Student.Fee, StringFormat=₺ {0}}" Width="80" />
                    <DataGridTextColumn Header="KDVsiz" Binding="{Binding Student.Fee_wo_kdv, StringFormat=₺ {0}}" Width="80" />
                    <DataGridTextColumn Header="KDV" Binding="{Binding Student.CutedKDV, StringFormat=₺ {0}}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="10" Grid.ColumnSpan="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Grid.Column="0" Width="240" Content="Vazgeç" Command="{Binding CancelCommand}" />
                <Button Grid.Column="1" Width="240" Content="Kaydet" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
